Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 735M   (ID=0x1291)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.077 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1198 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.118742 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 467.
Total: 0.262152 ms (FindLiveObjects: 0.032929 ms CreateObjectMapping: 0.013257 ms MarkObjects: 0.211689 ms  DeleteObjects: 0.003848 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.330006 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 0.288666 ms (FindLiveObjects: 0.027369 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.233499 ms  DeleteObjects: 0.004276 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.656449 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 510.
Total: 0.317747 ms (FindLiveObjects: 0.029935 ms CreateObjectMapping: 0.014967 ms MarkObjects: 0.267284 ms  DeleteObjects: 0.004704 ms)

Platform assembly: D:\GameDevelopments\Unity\ShogiMaker\Windows\ShogiMaker_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.211830 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 463.
Total: 0.335708 ms (FindLiveObjects: 0.027797 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.280113 ms  DeleteObjects: 0.013684 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.460156 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 467.
Total: 0.367355 ms (FindLiveObjects: 0.023521 ms CreateObjectMapping: 0.026514 ms MarkObjects: 0.313043 ms  DeleteObjects: 0.003848 ms)

